# shopApp

app/: build.gradle.kts
app/src/androidTest/java/sv/edu/ues/fia/eisi/shopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  shop.json
app/src/main/java/sv/edu/ues/fia/eisi/shopapp/: CartActivity.java  CartAdapter.java  CategoriesActivity.java  CategoryAdapter.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OrderAdapter.java  OrderDetailActivity.java  OrderDetailProductAdapter.java  OrdersListActivity.java  ProductAdapter.java  ProductDetailActivity.java  RegisterActivity.java
app/src/main/java/sv/edu/ues/fia/eisi/shopapp/models/: Pedido.java  (+3 more)
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_cart.xml  activity_categories.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_order_detail.xml  activity_order_management.xml  activity_orders_list.xml  activity_product_detail.xml  activity_product_management.xml  activity_register.xml  activity_user_management.xml  dialog_add_edit_product.xml  dialog_update_order_status.xml  item_admin_order.xml  item_admin_product.xml  item_admin_user.xml  item_cart_product.xml  item_category.xml  item_order_list.xml  item_ordered_product.xml  item_product_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/sv/edu/ues/fia/eisi/shopapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
