<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Estado del Pedido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/dialogOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedido ID: XXX"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonSaveStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Estado"
        android:backgroundTint="#8FBF96"
        android:textColor="@android:color/black"
        app:cornerRadius="8dp"/>

</LinearLayout>
